<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <com.lyxz.mWuZiQi.WuziqiPanel
        android:id="@+id/id_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_above="@id/id_panel"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="清盘重开"
            android:id="@+id/clear_restart"
            android:layout_weight="1" />

        <Button
            android:id="@+id/id_music"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="音乐开关" />

        <Button
            android:id="@+id/id_exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退出程序" />
    </LinearLayout>

</RelativeLayout>
